<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>
    <div class="navbarnew">
        <div class="dropdown">
          <button class="dropbtn"><img src="./icon.png" alt="" width="30px">
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Menus</a>
            <a href="#">Contact Us</a>
              </div>
            </div> 
          </div>

          <div id="navbar">
        <figure><a class="navbutton" href="./drinks.html"><img src="./coffee cup.webp" width="100px" height="100px"></a><figcaption>Drinks</figcaption></figure>
         <a href="./index.html"><img src="./logo final.png" alt="logo" width="200px" height="200px"></a>
         <figure><a class="navbutton" href="./pastries.html"><img src="./spoon.webp" width="100px" height="100px"></a><figcaption>Sweet and Savory</figcaption></figure>
             </div> 

<br><br><br>

<div class="piccontainer0">
<h1>Sweet and Savory</h1>
<p>Made in store by our talented bakers.</p>
<p>There's something for all dietery requirements wether you're looking for a balanced breakfast, a lite lunch or something a bit more indulgent, we have you covered.</p>
</div>

<br><br><br>

<div class="piccontainer1">
    <figure><img src="./selection pastires.webp" alt="Different Pastries" width="200px" height="200px"><figcaption>Pastries<select name="pastries" id="pastries">
        <option value="£1.50">Butter Croissant £1.50</option>
        <option value="£1.50">Cinnamon Swirl £1.50</option>
        <option value="£1.50">Toffee Yum Yum £1.50</option>
        <option value="£1.50">Pan au Chocolate £1.50</option>
        </select></figcaption></figure>

        <figure><img src="./food porrideg.jpg" alt="Over night oats and fruit" width="200px" height="200px"><figcaption><b>All Day Breakfast</b><select name="breakfast" id="breakfast">
        <option value="£4.99">Over Night Oats & Berries £4.99</option>
        <option value="£4.99">Homemade Granola £4.99</option>
        <option value="£4.99">Yoghurt, Fruit and Nuts £4.99</option>
        <option value="4.99">Hot Porridge £4.99</option>
              </select></figcaption></figure>
              
        <figure><img src="./panini.webp" alt="Chicken and salad panini" width="200px" height="200px"><figcaption><b>Hot Or Cold Panini</b><select name="panini" id="panini">
        <option value="£5.99">Mozzerella and Spinach £5.99</option>
        <option value="£5.99">Chicken Pesto Salad £5.99</option>
        <option value="£5.99">Ham and Cheese £5.99</option>
        <option value="£5.99">Tuna Crunch £5.99</option>
              </select></figcaption></figure>

        <figure><img src="./cake and coffee.jpg" alt="Cupcakes and a cup of black coffee" width="200px" height="200px"><figcaption><b>Cakes and Desserts</b><select name="cakes" id="cakes">
        <option value="£2.99">Victoria Sponge Cake £2.99</option>
        <option value="£2.99">Strawberry Cheesecake £2.99</option>
        <option value="£2.99">Coffee Walnut Cake £2.99</option>
        <option value="£2.99">Blueberry Muffin £2.99</option>
              </select></figcaption></figure>
</div>
        
         <br><br><br><br><br>

   <div id="navbar">
    <a class="navbutton" href="https://www.facebook.com/login.php/" target="_blank">Facebook</a>
    <a class="navbutton" href="https://twitter.com/?lang=en-in" target="_blank">Twitter</a>
    <a class="navbutton" href="https://www.instagram.com/" target="_blank">Instagram</a>
    <a class="navbutton" href="https://www.linkedin.com/" target="_blank">Linkedin</a>
</div>

        
       
       
       
        </body>
</html>